<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portofolio Muhammad Ulya Farhan - Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> </head>
<body>
    <div class="stars"></div>

    <nav id="navigation" class="navigation" role="navigation" aria-label="Navigasi Utama">
        <div class="nav-container">
            <ul>
                <li><a href="#hero">Beranda</a></li>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#portfolio">Proyek</a></li>
                <li><a href="#skills">Keahlian</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="hero">
            <div class="hero-content">
                <header>
                    <h1 class="animate-fade-in-up">Selamat Datang di Portofolio Digital Saya</h1>
                    <blockquote class="animate-fade-in-up delay-1">
                        Menjelajahi dunia kode dengan antusiasme, menciptakan solusi digital yang inovatif dan efisien.
                    </blockquote>
                    <p class="animate-fade-in-up delay-2">Seorang calon Full Stack Developer yang berdedikasi untuk mengubah ide menjadi aplikasi web yang fungsional dan menarik.</p>
                </header>
                <div id="profile" class="animate-fade-in-up delay-3">
                    <img src="image compress/profile photos.webp" loading="lazy" alt="Foto Profil Muhammad Ulya Farhan">
                    <div class="info">
                        <h2>Muhammad Ulya Farhan</h2>
                        <p>Mahasiswa Teknik Informatika
                            <br>Universitas Malikussaleh
                        </p>
                    </div>
                </div>
            </div>
             <a href="#about" class="scroll-down-arrow" aria-label="Scroll ke bagian Tentang Saya">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M11.9999 13.1714L16.9497 8.22168L18.3639 9.63589L11.9999 15.9999L5.63599 9.63589L7.0502 8.22168L11.9999 13.1714Z"></path>
                </svg>
            </a>
        </section>

        <section id="about" class="content-section">
            <h2 class="animate-on-scroll">Tentang Saya</h2>
            <p class="animate-on-scroll">
                Saya Muhammad Ulya Farhan, seorang mahasiswa Teknik Informatika dengan minat besar pada pengembangan web full-stack. Saya menikmati proses belajar dan eksplorasi teknologi baru untuk membangun aplikasi yang tidak hanya berfungsi baik, tetapi juga memberikan pengalaman pengguna yang positif.
            </p>
            <p class="animate-on-scroll">
                Di sini, Anda akan menemukan kumpulan proyek yang telah saya kerjakan, mencerminkan perjalanan saya dalam mengasah keterampilan pemrograman dan pemecahan masalah. Mari jelajahi bersama!
            </p>
        </section>

        <section id="portfolio" class="content-section">
            <h2 class="animate-on-scroll">Proyek Unggulan</h2>
            <p class="animate-on-scroll section-subtitle">Geser untuk melihat lebih banyak proyek.</p>
            <div class="swiper-container portfolio-swiper animate-on-scroll">
                <div class="swiper-wrapper">
                    <div class="swiper-slide item">
                        <img src="image compress/React Js Project Ideas.webp" loading="lazy" alt="Kalkulator Newton-Raphson">
                        <div class="overlay">
                            <h3>Kalkulator Newton-Raphson</h3>
                            <p>Aplikasi web interaktif untuk menemukan akar persamaan menggunakan metode Newton-Raphson secara efisien.</p>
                            </div>
                    </div>
                    <div class="swiper-slide item">
                        <img src="image compress/VISIT NEPAL.webp" loading="lazy" alt="Database Pengunjung Hotel">
                        <div class="overlay">
                            <h3>Database Pengunjung Hotel</h3>
                            <p>Sistem manajemen data sederhana untuk mencatat dan mengelola informasi pengunjung hotel secara terstruktur.</p>
                            </div>
                    </div>
                    <div class="swiper-slide item">
                        <img src="image compress/Vector Graffiti Book Creative Educational Background Blackboard Wallpaper Image For Free Download - Pngtree.webp" loading="lazy" alt="Makalah Ilmiah Pendidikan">
                        <div class="overlay">
                            <h3>Makalah Ilmiah Pendidikan</h3>
                            <p>Penelitian dan penulisan makalah ilmiah yang mendalami topik relevan dalam bidang pendidikan teknologi.</p>
                             </div>
                    </div>
                    <div class="swiper-slide item">
                        <img src="image compress/TUTORIAL.webp" alt="Video Edukasi Teknologi Digital" loading="lazy">
                        <div class="overlay">
                            <h3>Video Edukasi Teknologi Digital</h3>
                            <p>Membuat konten video edukatif untuk menjelaskan konsep-konsep teknologi digital secara mudah dipahami.</p>
                             </div>
                    </div>
                    </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section id="skills" class="content-section">
            <h2 class="animate-on-scroll">Keahlian Teknis</h2>
            <div class="skills-grid">
                <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/html.webp" loading="lazy" alt="HTML Logo">
                    <span>HTML</span>
                    <p>Membangun struktur dasar halaman web yang semantik dan aksesibel.</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/css.webp" loading="lazy" alt="CSS Logo">
                    <span>CSS</span>
                    <p>Merancang tampilan visual web yang menarik dan responsif di berbagai perangkat.</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/javascript.webp" loading="lazy" alt="JavaScript Logo">
                    <span>JavaScript</span>
                    <p>Menambahkan interaktivitas dan fungsionalitas dinamis pada sisi klien.</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/python-logo-only.webp" loading="lazy" alt="Python Logo">
                    <span>Python</span>
                    <p>Menggunakan Python untuk pengembangan backend atau scripting (jika relevan).</p>
                </div>
            </div>
        </section>

        <section id="other-skills" class="content-section">
            <h2 class="animate-on-scroll">Keahlian Pendukung</h2>
            <div class="skills-grid">
                 <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/Office (2).webp" loading="lazy" alt="Microsoft Office Logo">
                     <span>Microsoft Office</span>
                     <p>Mahir menggunakan aplikasi Office untuk dokumentasi dan presentasi.</p>
                 </div>
                 <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/Canva.webp" loading="lazy" alt="Canva Logo">
                     <span>Canva</span>
                     <p>Membuat desain grafis sederhana untuk kebutuhan visual.</p>
                 </div>
                 <div class="skill-item animate-on-scroll">
                    <img src="image compress/image-logo/Capcut.webp" loading="lazy" alt="CapCut Logo">
                     <span>CapCut</span>
                     <p>Mengedit video dasar untuk konten presentasi atau edukasi.</p>
                 </div>
                 </div>
        </section>

        <footer id="contact" class="content-section">
            <h2 class="animate-on-scroll">Mari Terhubung</h2>
            <p class="animate-on-scroll">
                Saya terbuka untuk diskusi mengenai proyek, peluang kolaborasi, atau sekadar bertukar pikiran tentang teknologi. Jangan ragu untuk menghubungi saya melalui salah satu platform berikut:
            </p>
            <div class="socials animate-on-scroll">
                <a href="https://github.com/ulyafarhan/farhan13.git" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">GitHub</a>
                <a href="https://www.linkedin.com/in/muhammad-ulya-farhan-365323314" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">LinkedIn</a>
                <a href="https://www.instagram.com/ulya_frhn" target="_blank" rel="noopener noreferrer" aria-label="Instagram Profile">Instagram</a>
                <a href="https://wa.me/+6282372268996" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Chat">WhatsApp</a>
                <a href="mailto:muhammadulyafarhan1312@gmail.com" aria-label="Send Email">Email</a>
                <a href="https://www.tiktok.com/@thelazy134" target="_blank" rel="noopener noreferrer" aria-label="TikTok Profile">TikTok</a>
            </div>
            <p class="copyright animate-on-scroll">&copy; 2025 Muhammad Ulya Farhan. All rights reserved.</p>
        </footer>
    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <script src="javascript.js" defer></script>
</body>
</html>